ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('dental-clinic.ifc','2024-01-01T00:00:00',('Propagate Generator'),('Propagate'),'','Propagate Generator','');
FILE_SCHEMA(('IFC2X3'));
END-HEADER;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#4,$);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPERSON($,'Propagate','Generator',$,$,$,$,$);
#12=IFCORGANIZATION($,'Propagate',$,$,$);
#13=IFCPERSONANDORGANIZATION(#11,#12,$);
#14=IFCAPPLICATION(#12,'1.0','Propagate Generator','PropGen');
#15=IFCOWNERHISTORY(#13,#14,$,.NOCHANGE.,$,$,$,1700000000);
#16=IFCPROJECT('9NhLBySQQkpPO4nqUrT0Ne',#15,'Dental Clinic',$,$,$,$,(#5),#10);
#17=IFCLOCALPLACEMENT($,#4);
#18=IFCSITE('4wtLo$CxdMJx19u0_BTVDp',#15,'Default Site',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCLOCALPLACEMENT(#17,#4);
#20=IFCBUILDING('jCnSmoZJBxB7JR9yxQ9oZL',#15,'Dental Clinic Building',$,$,#19,$,$,.ELEMENT.,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#4);
#22=IFCBUILDINGSTOREY('rUSVvsVWcaag5tYg5RHKXw',#15,'Level 1',$,$,#21,$,$,.ELEMENT.,0.);
#23=IFCRELAGGREGATES('42h_hP13NRxaORSIoszdNq',#15,$,$,#16,(#18));
#24=IFCRELAGGREGATES('QZ3opRdSE2vnVqwxxgAnbc',#15,$,$,#18,(#20));
#25=IFCRELAGGREGATES('DAjXFbulxG3UrREWu9wtng',#15,$,$,#20,(#22));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,#3);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCCARTESIANPOINT((25,10,3.));
#31=IFCBOUNDINGBOX(#29,25,10,3.);
#32=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCSPACE('oQv2DhSTw$vJqfpW8Q1DBp',#15,'100','Room 100',$,#28,#33,'RECEPTION',.ELEMENT.,.INTERNAL.);
#35=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('100'),$);
#36=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('RECEPTION'),$);
#37=IFCPROPERTYSET('lx4lCOCeHFpjIBb9qHqUGO',#15,'Identity Data',$,(#35,#36));
#38=IFCRELDEFINESBYPROPERTIES('Z81pf_lvpzM6Irm6kbbd84',#15,$,$,(#34),#37);
#39=IFCQUANTITYAREA('NetFloorArea',$,$,250,$);
#40=IFCELEMENTQUANTITY('nSbMWNVdwAdWZwWHscHP$2',#15,'BaseQuantities',$,$,(#39));
#41=IFCRELDEFINESBYPROPERTIES('uWs8CGK4syAz4J4Srt1BJk',#15,$,$,(#34),#40);
#42=IFCCARTESIANPOINT((25.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,#2,#3);
#44=IFCLOCALPLACEMENT(#21,#43);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCCARTESIANPOINT((32,10,3.));
#47=IFCBOUNDINGBOX(#45,32,10,3.);
#48=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCSPACE('Emx7A_ao9SHpuDNQmKlDQY',#15,'101','Room 101',$,#44,#49,'WAITING',.ELEMENT.,.INTERNAL.);
#51=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('101'),$);
#52=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('WAITING'),$);
#53=IFCPROPERTYSET('7TdikUxUXwlbwRcSwf0dZo',#15,'Identity Data',$,(#51,#52));
#54=IFCRELDEFINESBYPROPERTIES('zbN2qtUEQsZabDK4pA8apv',#15,$,$,(#50),#53);
#55=IFCQUANTITYAREA('NetFloorArea',$,$,320,$);
#56=IFCELEMENTQUANTITY('bwdqrtv43SI4$5CIT5DSSO',#15,'BaseQuantities',$,$,(#55));
#57=IFCRELDEFINESBYPROPERTIES('aDZ07l1gu4Tw0B0dTV7214',#15,$,$,(#50),#56);
#58=IFCCARTESIANPOINT((0.,10.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#2,#3);
#60=IFCLOCALPLACEMENT(#21,#59);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCCARTESIANPOINT((12,10,3.));
#63=IFCBOUNDINGBOX(#61,12,10,3.);
#64=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCSPACE('dtK8Rk3h3vt6FECK5w1miZ',#15,'102','Room 102',$,#60,#65,'OPERATORY 1',.ELEMENT.,.INTERNAL.);
#67=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('102'),$);
#68=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('OPERATORY 1'),$);
#69=IFCPROPERTYSET('dxYqz9rirWsFipwI4w9AFW',#15,'Identity Data',$,(#67,#68));
#70=IFCRELDEFINESBYPROPERTIES('ZnTXnMZfudwxvKDHdAI4ib',#15,$,$,(#66),#69);
#71=IFCQUANTITYAREA('NetFloorArea',$,$,120,$);
#72=IFCELEMENTQUANTITY('CHifzbfg7hNYT1uDFlHHPy',#15,'BaseQuantities',$,$,(#71));
#73=IFCRELDEFINESBYPROPERTIES('UAn3uakmFaP2G0ZIITeUb0',#15,$,$,(#66),#72);
#74=IFCCARTESIANPOINT((12.,10.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,#2,#3);
#76=IFCLOCALPLACEMENT(#21,#75);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCCARTESIANPOINT((12,10,3.));
#79=IFCBOUNDINGBOX(#77,12,10,3.);
#80=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCSPACE('RQL9S33CRLWL5JN9wYrJnN',#15,'103','Room 103',$,#76,#81,'OPERATORY 2',.ELEMENT.,.INTERNAL.);
#83=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('103'),$);
#84=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('OPERATORY 2'),$);
#85=IFCPROPERTYSET('IXy6ZtNzDSlVs1GIz9BFfp',#15,'Identity Data',$,(#83,#84));
#86=IFCRELDEFINESBYPROPERTIES('rk7bVW6EK2haJTmBRHUlIw',#15,$,$,(#82),#85);
#87=IFCQUANTITYAREA('NetFloorArea',$,$,120,$);
#88=IFCELEMENTQUANTITY('gXT047BtfUzzrTLOAlB1m3',#15,'BaseQuantities',$,$,(#87));
#89=IFCRELDEFINESBYPROPERTIES('iDvqOOqHWaZyTM7JBEkPkm',#15,$,$,(#82),#88);
#90=IFCCARTESIANPOINT((24.,10.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#2,#3);
#92=IFCLOCALPLACEMENT(#21,#91);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCCARTESIANPOINT((11.5,10,3.));
#95=IFCBOUNDINGBOX(#93,11.5,10,3.);
#96=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCSPACE('03VYgYbZYfmcLscx28qQ27',#15,'104','Room 104',$,#92,#97,'OPERATORY 3',.ELEMENT.,.INTERNAL.);
#99=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('104'),$);
#100=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('OPERATORY 3'),$);
#101=IFCPROPERTYSET('a5Xev1itp1tT28KYRhRsvS',#15,'Identity Data',$,(#99,#100));
#102=IFCRELDEFINESBYPROPERTIES('XA9ME9GM_eQ1owXNPdg0Mk',#15,$,$,(#98),#101);
#103=IFCQUANTITYAREA('NetFloorArea',$,$,115,$);
#104=IFCELEMENTQUANTITY('yuqcVSKCXnHacqQojFhbR3',#15,'BaseQuantities',$,$,(#103));
#105=IFCRELDEFINESBYPROPERTIES('dAuNiuy7I8X2BXAEjPe0Cd',#15,$,$,(#98),#104);
#106=IFCCARTESIANPOINT((35.5.,10.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#2,#3);
#108=IFCLOCALPLACEMENT(#21,#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCCARTESIANPOINT((11.5,10,3.));
#111=IFCBOUNDINGBOX(#109,11.5,10,3.);
#112=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCSPACE('E0v97WoFQcN0Uvi4KH9S4V',#15,'105','Room 105',$,#108,#113,'OPERATORY 4',.ELEMENT.,.INTERNAL.);
#115=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('105'),$);
#116=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('OPERATORY 4'),$);
#117=IFCPROPERTYSET('koubq8IgtTPWhslhDImYaS',#15,'Identity Data',$,(#115,#116));
#118=IFCRELDEFINESBYPROPERTIES('T2Mez6y5P$JI0l$IsTkEF_',#15,$,$,(#114),#117);
#119=IFCQUANTITYAREA('NetFloorArea',$,$,115,$);
#120=IFCELEMENTQUANTITY('IZXOUnHDDAgSVnInePAr7v',#15,'BaseQuantities',$,$,(#119));
#121=IFCRELDEFINESBYPROPERTIES('32nyMWNNatqpFTh3a07zm_',#15,$,$,(#114),#120);
#122=IFCCARTESIANPOINT((47.,10.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,#2,#3);
#124=IFCLOCALPLACEMENT(#21,#123);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCCARTESIANPOINT((18,10,3.));
#127=IFCBOUNDINGBOX(#125,18,10,3.);
#128=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCSPACE('JmmgI9ZrPi7E8FS$ediFL$',#15,'106','Room 106',$,#124,#129,'STERILIZATION',.ELEMENT.,.INTERNAL.);
#131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('106'),$);
#132=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('STERILIZATION'),$);
#133=IFCPROPERTYSET('LIokKMqon5rS8AE2z1Bvka',#15,'Identity Data',$,(#131,#132));
#134=IFCRELDEFINESBYPROPERTIES('sECeuQUcXeAW4ru6xZA_iZ',#15,$,$,(#130),#133);
#135=IFCQUANTITYAREA('NetFloorArea',$,$,180,$);
#136=IFCELEMENTQUANTITY('0YR1ZsqYofY7cjtbns2JZx',#15,'BaseQuantities',$,$,(#135));
#137=IFCRELDEFINESBYPROPERTIES('UExIiVzqwt8TlACFXn3Rt8',#15,$,$,(#130),#136);
#138=IFCCARTESIANPOINT((0.,20.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#2,#3);
#140=IFCLOCALPLACEMENT(#21,#139);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCCARTESIANPOINT((14,10,3.));
#143=IFCBOUNDINGBOX(#141,14,10,3.);
#144=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCSPACE('oiZfMmODGUOMFS3tF2PPcK',#15,'107','Room 107',$,#140,#145,'IMAGING',.ELEMENT.,.INTERNAL.);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('107'),$);
#148=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('IMAGING'),$);
#149=IFCPROPERTYSET('yaEY996qrWJpbUTIvMmguy',#15,'Identity Data',$,(#147,#148));
#150=IFCRELDEFINESBYPROPERTIES('oGBHyv8vnUoMo5kuqKEkKR',#15,$,$,(#146),#149);
#151=IFCQUANTITYAREA('NetFloorArea',$,$,140,$);
#152=IFCELEMENTQUANTITY('Yt6gTR0EVddoKtPYiFGN4y',#15,'BaseQuantities',$,$,(#151));
#153=IFCRELDEFINESBYPROPERTIES('YxPcaYQbUyOrUC8Q92BNDF',#15,$,$,(#146),#152);
#154=IFCCARTESIANPOINT((14.,20.,0.));
#155=IFCAXIS2PLACEMENT3D(#154,#2,#3);
#156=IFCLOCALPLACEMENT(#21,#155);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCCARTESIANPOINT((16,10,3.));
#159=IFCBOUNDINGBOX(#157,16,10,3.);
#160=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCSPACE('oXPJIvJy_BkilAWDW9y0Ks',#15,'108','Room 108',$,#156,#161,'CONSULTATION',.ELEMENT.,.INTERNAL.);
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('108'),$);
#164=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('CONSULTATION'),$);
#165=IFCPROPERTYSET('AVuL4kZ8ywTJyf5ceua8iW',#15,'Identity Data',$,(#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('ShuUjibFM_CDFn0wzSw2Tz',#15,$,$,(#162),#165);
#167=IFCQUANTITYAREA('NetFloorArea',$,$,160,$);
#168=IFCELEMENTQUANTITY('GxpozmiWx$XH9Y_HWxp6LU',#15,'BaseQuantities',$,$,(#167));
#169=IFCRELDEFINESBYPROPERTIES('jTCnkUygBkAD6$7lcp41fR',#15,$,$,(#162),#168);
#170=IFCCARTESIANPOINT((30.,20.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,#2,#3);
#172=IFCLOCALPLACEMENT(#21,#171);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCCARTESIANPOINT((20,10,3.));
#175=IFCBOUNDINGBOX(#173,20,10,3.);
#176=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCSPACE('N9bmJkI8Has8sZsLB7JScw',#15,'109','Room 109',$,#172,#177,'LAB',.ELEMENT.,.INTERNAL.);
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('109'),$);
#180=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('LAB'),$);
#181=IFCPROPERTYSET('kpqFD51TyBnDiuTpMRhBk3',#15,'Identity Data',$,(#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('sVUvdHYyuUvce3nFRUV$EU',#15,$,$,(#178),#181);
#183=IFCQUANTITYAREA('NetFloorArea',$,$,200,$);
#184=IFCELEMENTQUANTITY('_0EO2rNN$fK1hHnzzy6RAc',#15,'BaseQuantities',$,$,(#183));
#185=IFCRELDEFINESBYPROPERTIES('avJBRENNooCMEWwNZYLmNY',#15,$,$,(#178),#184);
#186=IFCCARTESIANPOINT((50.,20.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,#2,#3);
#188=IFCLOCALPLACEMENT(#21,#187);
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCCARTESIANPOINT((15,10,3.));
#191=IFCBOUNDINGBOX(#189,15,10,3.);
#192=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCSPACE('CdESIOP3o5a5$kWzLhqwSm',#15,'110','Room 110',$,#188,#193,'BREAK ROOM',.ELEMENT.,.INTERNAL.);
#195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('110'),$);
#196=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('BREAK ROOM'),$);
#197=IFCPROPERTYSET('1Z5SulXU_Z40XlIm27x8Cf',#15,'Identity Data',$,(#195,#196));
#198=IFCRELDEFINESBYPROPERTIES('qn9k7PAo20Ng8$LCO_A0UW',#15,$,$,(#194),#197);
#199=IFCQUANTITYAREA('NetFloorArea',$,$,150,$);
#200=IFCELEMENTQUANTITY('Lmgsvf_k8YZ0KFdpHfCFXE',#15,'BaseQuantities',$,$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('36AE5ZhAUa156OC2ig$oa0',#15,$,$,(#194),#200);
#202=IFCCARTESIANPOINT((0.,30.,0.));
#203=IFCAXIS2PLACEMENT3D(#202,#2,#3);
#204=IFCLOCALPLACEMENT(#21,#203);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCCARTESIANPOINT((6,10,3.));
#207=IFCBOUNDINGBOX(#205,6,10,3.);
#208=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCSPACE('OCG7Q38V0FEB2r1nDebXvC',#15,'111','Room 111',$,#204,#209,'RESTROOM 1',.ELEMENT.,.INTERNAL.);
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('111'),$);
#212=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('RESTROOM 1'),$);
#213=IFCPROPERTYSET('daMnpw3C_rcar8rpmRKrSq',#15,'Identity Data',$,(#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('FuIDFnCZc4KFSruPw1SAPl',#15,$,$,(#210),#213);
#215=IFCQUANTITYAREA('NetFloorArea',$,$,60,$);
#216=IFCELEMENTQUANTITY('f2lVhen5xI4aD6CwpFpsYO',#15,'BaseQuantities',$,$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('NQ1fq9Js9jEpoYjnGkLa$n',#15,$,$,(#210),#216);
#218=IFCCARTESIANPOINT((6.,30.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#2,#3);
#220=IFCLOCALPLACEMENT(#21,#219);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCCARTESIANPOINT((6,10,3.));
#223=IFCBOUNDINGBOX(#221,6,10,3.);
#224=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCSPACE('8ccs0VyGGxXsh3ThqbRyQx',#15,'112','Room 112',$,#220,#225,'RESTROOM 2',.ELEMENT.,.INTERNAL.);
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('112'),$);
#228=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('RESTROOM 2'),$);
#229=IFCPROPERTYSET('tX2Falh5G_TLPIXWKP5k7B',#15,'Identity Data',$,(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('aOgIYXQ2Xy5jiHQth2Tc9x',#15,$,$,(#226),#229);
#231=IFCQUANTITYAREA('NetFloorArea',$,$,60,$);
#232=IFCELEMENTQUANTITY('plF418IRB7XLBG4ACsS8J_',#15,'BaseQuantities',$,$,(#231));
#233=IFCRELDEFINESBYPROPERTIES('S_vVmncTPLN2WBtRabPA3H',#15,$,$,(#226),#232);
#234=IFCCARTESIANPOINT((12.,30.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#2,#3);
#236=IFCLOCALPLACEMENT(#21,#235);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCCARTESIANPOINT((10,10,3.));
#239=IFCBOUNDINGBOX(#237,10,10,3.);
#240=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCSPACE('nKV1HHAzV_sryuIbGUZ6en',#15,'113','Room 113',$,#236,#241,'MECHANICAL',.ELEMENT.,.INTERNAL.);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('113'),$);
#244=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('MECHANICAL'),$);
#245=IFCPROPERTYSET('SpcpmyTSZ3kXhEumMaSTBu',#15,'Identity Data',$,(#243,#244));
#246=IFCRELDEFINESBYPROPERTIES('QqZOFd9W19gQxn_k2QT0jU',#15,$,$,(#242),#245);
#247=IFCQUANTITYAREA('NetFloorArea',$,$,100,$);
#248=IFCELEMENTQUANTITY('DFMFjYEyI6p4DfoFI78rdC',#15,'BaseQuantities',$,$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('m37zNJ31p0P5ibmVhXJVb7',#15,$,$,(#242),#248);
#250=IFCCARTESIANPOINT((22.,30.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,#2,#3);
#252=IFCLOCALPLACEMENT(#21,#251);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCCARTESIANPOINT((8,10,3.));
#255=IFCBOUNDINGBOX(#253,8,10,3.);
#256=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCSPACE('C5PigT2O43_PNd7evihoz2',#15,'114','Room 114',$,#252,#257,'STORAGE',.ELEMENT.,.INTERNAL.);
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('114'),$);
#260=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('STORAGE'),$);
#261=IFCPROPERTYSET('PJL7BujX2H_HWLmW6_4GWL',#15,'Identity Data',$,(#259,#260));
#262=IFCRELDEFINESBYPROPERTIES('wg3Lcj1pK3crrsNWiHsORI',#15,$,$,(#258),#261);
#263=IFCQUANTITYAREA('NetFloorArea',$,$,80,$);
#264=IFCELEMENTQUANTITY('0k6K2S0dfZ18BKH4GFp3gT',#15,'BaseQuantities',$,$,(#263));
#265=IFCRELDEFINESBYPROPERTIES('T_ZFiBfTP0Qo$SOjObKcYS',#15,$,$,(#258),#264);
#266=IFCCARTESIANPOINT((30.,30.,0.));
#267=IFCAXIS2PLACEMENT3D(#266,#2,#3);
#268=IFCLOCALPLACEMENT(#21,#267);
#269=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCCARTESIANPOINT((40,10,3.));
#271=IFCBOUNDINGBOX(#269,40,10,3.);
#272=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCSPACE('sF_MRgk65LN2utVNkIiONY',#15,'115','Room 115',$,#268,#273,'CORRIDOR',.ELEMENT.,.INTERNAL.);
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('115'),$);
#276=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('CORRIDOR'),$);
#277=IFCPROPERTYSET('AIMbeQcjcj7AO1GmdZAAlq',#15,'Identity Data',$,(#275,#276));
#278=IFCRELDEFINESBYPROPERTIES('UXBxiSCO2HjCskZfUGDgG6',#15,$,$,(#274),#277);
#279=IFCQUANTITYAREA('NetFloorArea',$,$,400,$);
#280=IFCELEMENTQUANTITY('ty8R0TcyVhdrOFYg6Yij99',#15,'BaseQuantities',$,$,(#279));
#281=IFCRELDEFINESBYPROPERTIES('2PWAb9YbTPouKeeCcfRcx_',#15,$,$,(#274),#280);
#282=IFCCARTESIANPOINT((57.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,#2,#3);
#284=IFCLOCALPLACEMENT(#21,#283);
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCCARTESIANPOINT((18,10,3.));
#287=IFCBOUNDINGBOX(#285,18,10,3.);
#288=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCSPACE('Q$upCbTx4p8Io0N$EG9K1f',#15,'116','Room 116',$,#284,#289,'BUSINESS OFFICE',.ELEMENT.,.INTERNAL.);
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('116'),$);
#292=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('BUSINESS OFFICE'),$);
#293=IFCPROPERTYSET('YlioTqvB_gheKUTzdeTwJ6',#15,'Identity Data',$,(#291,#292));
#294=IFCRELDEFINESBYPROPERTIES('7igIhxrC5vk6618DnpUiNS',#15,$,$,(#290),#293);
#295=IFCQUANTITYAREA('NetFloorArea',$,$,180,$);
#296=IFCELEMENTQUANTITY('35PqPz9WhvlT1_n4XQtVxl',#15,'BaseQuantities',$,$,(#295));
#297=IFCRELDEFINESBYPROPERTIES('hMlwwXWBIjoS_xJfV3k15L',#15,$,$,(#290),#296);
#298=IFCCARTESIANPOINT((12.5,0,0.));
#299=IFCAXIS2PLACEMENT3D(#298,#2,#3);
#300=IFCLOCALPLACEMENT(#21,#299);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCBOUNDINGBOX(#301,3,0.2,7);
#303=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCDOOR('hdKDcDgDmYNGbg5DJpHt8l',#15,'D-101',$,$,#300,#304,'D-101',7,3);
#306=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 MIN'),$);
#307=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#308=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('100'),$);
#309=IFCPROPERTYSET('xpimvdqzpiBpnhMBthit$4',#15,'Pset_DoorCommon',$,(#306,#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('YhikoCiwQVnmrHRlMq5I5X',#15,$,$,(#305),#309);
#311=IFCCARTESIANPOINT((37,0,0.));
#312=IFCAXIS2PLACEMENT3D(#311,#2,#3);
#313=IFCLOCALPLACEMENT(#21,#312);
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCBOUNDINGBOX(#314,3,0.2,7);
#316=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCDOOR('_$t4dDIjkP5hFLsZyrCpM4',#15,'D-102',$,$,#313,#317,'D-102',7,3);
#319=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 MIN'),$);
#320=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#321=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('101'),$);
#322=IFCPROPERTYSET('kKH10UapHjJKcOTAisWf41',#15,'Pset_DoorCommon',$,(#319,#320,#321));
#323=IFCRELDEFINESBYPROPERTIES('hgAC4ZjpIDL2kwLFEuTjq9',#15,$,$,(#318),#322);
#324=IFCCARTESIANPOINT((6,10,0.));
#325=IFCAXIS2PLACEMENT3D(#324,#2,#3);
#326=IFCLOCALPLACEMENT(#21,#325);
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCBOUNDINGBOX(#327,3,0.2,7);
#329=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCDOOR('5_hf54nlgEa7XSwKlOdJf8',#15,'D-103',$,$,#326,#330,'D-103',7,3);
#332=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#333=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-2'),$);
#334=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('102'),$);
#335=IFCPROPERTYSET('IAydUtl7LtR5MaddOyKAw4',#15,'Pset_DoorCommon',$,(#332,#333,#334));
#336=IFCRELDEFINESBYPROPERTIES('yX1ilpe3q8K8sEONRLHLb9',#15,$,$,(#331),#335);
#337=IFCCARTESIANPOINT((18,10,0.));
#338=IFCAXIS2PLACEMENT3D(#337,#2,#3);
#339=IFCLOCALPLACEMENT(#21,#338);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCBOUNDINGBOX(#340,3,0.2,7);
#342=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCDOOR('7WHyImEfgBnF8KcYkKrPew',#15,'D-104',$,$,#339,#343,'D-104',7,3);
#345=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#346=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-2'),$);
#347=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('103'),$);
#348=IFCPROPERTYSET('p7mj55$PhI6HyfO8iQXd6P',#15,'Pset_DoorCommon',$,(#345,#346,#347));
#349=IFCRELDEFINESBYPROPERTIES('ukVcKblFwsn9uW5Nd9MIQF',#15,$,$,(#344),#348);
#350=IFCCARTESIANPOINT((29.75,10,0.));
#351=IFCAXIS2PLACEMENT3D(#350,#2,#3);
#352=IFCLOCALPLACEMENT(#21,#351);
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCBOUNDINGBOX(#353,3,0.2,7);
#355=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCDOOR('N7Z65CUyDN$FIuzGp30B9l',#15,'D-105',$,$,#352,#356,'D-105',7,3);
#358=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#359=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-2'),$);
#360=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('104'),$);
#361=IFCPROPERTYSET('6$pzHlSIqrQQ3CMwo_udf0',#15,'Pset_DoorCommon',$,(#358,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('Vr5YVAPNtZI7za3RLYt2va',#15,$,$,(#357),#361);
#363=IFCCARTESIANPOINT((41.25,10,0.));
#364=IFCAXIS2PLACEMENT3D(#363,#2,#3);
#365=IFCLOCALPLACEMENT(#21,#364);
#366=IFCCARTESIANPOINT((0.,0.,0.));
#367=IFCBOUNDINGBOX(#366,3,0.2,7);
#368=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCDOOR('s3EkQmdaZGe88TCgJnaa4L',#15,'D-106',$,$,#365,#369,'D-106',7,3);
#371=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#372=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-2'),$);
#373=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('105'),$);
#374=IFCPROPERTYSET('40hK5sRhhDV9$5nt82Is45',#15,'Pset_DoorCommon',$,(#371,#372,#373));
#375=IFCRELDEFINESBYPROPERTIES('3AS7YyhUx6yuiFFifUkEPO',#15,$,$,(#370),#374);
#376=IFCCARTESIANPOINT((56,10,0.));
#377=IFCAXIS2PLACEMENT3D(#376,#2,#3);
#378=IFCLOCALPLACEMENT(#21,#377);
#379=IFCCARTESIANPOINT((0.,0.,0.));
#380=IFCBOUNDINGBOX(#379,3,0.2,7);
#381=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCDOOR('$wqvfvdVxxPr6gz99FoHb4',#15,'D-107',$,$,#378,#382,'D-107',7,3);
#384=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 MIN'),$);
#385=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-3'),$);
#386=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('106'),$);
#387=IFCPROPERTYSET('sfJZXH85dJRHetZmK3u_RJ',#15,'Pset_DoorCommon',$,(#384,#385,#386));
#388=IFCRELDEFINESBYPROPERTIES('fPc_ewaNUj2w6RoyWNqMBU',#15,$,$,(#383),#387);
#389=IFCCARTESIANPOINT((7,20,0.));
#390=IFCAXIS2PLACEMENT3D(#389,#2,#3);
#391=IFCLOCALPLACEMENT(#21,#390);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCBOUNDINGBOX(#392,3,0.2,7);
#394=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCDOOR('5iMOy_XB_U$$hyDziGeNki',#15,'D-108',$,$,#391,#395,'D-108',7,3);
#397=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#398=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-3'),$);
#399=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('107'),$);
#400=IFCPROPERTYSET('8IT_2jVdt8_X3$QChVpi0v',#15,'Pset_DoorCommon',$,(#397,#398,#399));
#401=IFCRELDEFINESBYPROPERTIES('wfBjRfq7lNFFWYYnJKmZIs',#15,$,$,(#396),#400);
#402=IFCCARTESIANPOINT((22,20,0.));
#403=IFCAXIS2PLACEMENT3D(#402,#2,#3);
#404=IFCLOCALPLACEMENT(#21,#403);
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCBOUNDINGBOX(#405,3,0.2,7);
#407=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCDOOR('2bvbjT_O7qWDVA$IWkMz9K',#15,'D-109',$,$,#404,#408,'D-109',7,3);
#410=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#411=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#412=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('108'),$);
#413=IFCPROPERTYSET('xI_6V48v5iuxoEomyG$Eql',#15,'Pset_DoorCommon',$,(#410,#411,#412));
#414=IFCRELDEFINESBYPROPERTIES('PMnWdp9dmErpi_SD88uCXd',#15,$,$,(#409),#413);
#415=IFCCARTESIANPOINT((40,20,0.));
#416=IFCAXIS2PLACEMENT3D(#415,#2,#3);
#417=IFCLOCALPLACEMENT(#21,#416);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCBOUNDINGBOX(#418,3,0.2,7);
#420=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCDOOR('44sPiL_LxKHhg4n9L11qhR',#15,'D-110',$,$,#417,#421,'D-110',7,3);
#423=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 MIN'),$);
#424=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-3'),$);
#425=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('109'),$);
#426=IFCPROPERTYSET('TlJ3v6s_6LVCJfsCZlYIl4',#15,'Pset_DoorCommon',$,(#423,#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('vso7ulWCIUYgOaWtjl4MnQ',#15,$,$,(#422),#426);
#428=IFCCARTESIANPOINT((57.5,20,0.));
#429=IFCAXIS2PLACEMENT3D(#428,#2,#3);
#430=IFCLOCALPLACEMENT(#21,#429);
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCBOUNDINGBOX(#431,3,0.2,7);
#433=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435=IFCDOOR('f41be_a9h0sucKjrhMG1uq',#15,'D-111',$,$,#430,#434,'D-111',7,3);
#436=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#437=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#438=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('110'),$);
#439=IFCPROPERTYSET('hXox9Z0p$QFM4yePm085LC',#15,'Pset_DoorCommon',$,(#436,#437,#438));
#440=IFCRELDEFINESBYPROPERTIES('eu6eW74zWpvZBLVt_cR3my',#15,$,$,(#435),#439);
#441=IFCCARTESIANPOINT((3,30,0.));
#442=IFCAXIS2PLACEMENT3D(#441,#2,#3);
#443=IFCLOCALPLACEMENT(#21,#442);
#444=IFCCARTESIANPOINT((0.,0.,0.));
#445=IFCBOUNDINGBOX(#444,2.67,0.2,7);
#446=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCDOOR('qkGsLKiuLGSMfk6ohkXNIU',#15,'D-112',$,$,#443,#447,'D-112',7,2.67);
#449=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#450=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-4'),$);
#451=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('111'),$);
#452=IFCPROPERTYSET('V79zB2JkLlMbxNZ2JTYreE',#15,'Pset_DoorCommon',$,(#449,#450,#451));
#453=IFCRELDEFINESBYPROPERTIES('DS0bbXkthWmqa1pFMPUEo3',#15,$,$,(#448),#452);
#454=IFCCARTESIANPOINT((9,30,0.));
#455=IFCAXIS2PLACEMENT3D(#454,#2,#3);
#456=IFCLOCALPLACEMENT(#21,#455);
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCBOUNDINGBOX(#457,2.67,0.2,7);
#459=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCDOOR('htaI8OWfN0q0iIvGgGHmCm',#15,'D-113',$,$,#456,#460,'D-113',7,2.67);
#462=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#463=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-4'),$);
#464=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('112'),$);
#465=IFCPROPERTYSET('WAExW_W90hW3JlgWI5Xm8H',#15,'Pset_DoorCommon',$,(#462,#463,#464));
#466=IFCRELDEFINESBYPROPERTIES('IJ$3OkkFw$aSVjYiSiIiZ3',#15,$,$,(#461),#465);
#467=IFCCARTESIANPOINT((17,30,0.));
#468=IFCAXIS2PLACEMENT3D(#467,#2,#3);
#469=IFCLOCALPLACEMENT(#21,#468);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCBOUNDINGBOX(#470,3,0.2,7);
#472=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCDOOR('yw$D4ySePilOnI4vjKFTjW',#15,'D-114',$,$,#469,#473,'D-114',7,3);
#475=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('90 MIN'),$);
#476=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-5'),$);
#477=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('113'),$);
#478=IFCPROPERTYSET('ZVeni5T3f7BJuwbFCfRWiO',#15,'Pset_DoorCommon',$,(#475,#476,#477));
#479=IFCRELDEFINESBYPROPERTIES('oOJ1HgcpZJ6gqhPzgg4cl7',#15,$,$,(#474),#478);
#480=IFCCARTESIANPOINT((26,30,0.));
#481=IFCAXIS2PLACEMENT3D(#480,#2,#3);
#482=IFCLOCALPLACEMENT(#21,#481);
#483=IFCCARTESIANPOINT((0.,0.,0.));
#484=IFCBOUNDINGBOX(#483,3,0.2,7);
#485=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#487=IFCDOOR('8J5wf9Gg6QprlkStCXDw_O',#15,'D-115',$,$,#482,#486,'D-115',7,3);
#488=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#489=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#490=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('114'),$);
#491=IFCPROPERTYSET('YINByjAIn0mzVoJJCAqpUw',#15,'Pset_DoorCommon',$,(#488,#489,#490));
#492=IFCRELDEFINESBYPROPERTIES('KiS3OohE84JrrvvOE1QgZp',#15,$,$,(#487),#491);
#493=IFCCARTESIANPOINT((50,30,0.));
#494=IFCAXIS2PLACEMENT3D(#493,#2,#3);
#495=IFCLOCALPLACEMENT(#21,#494);
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCBOUNDINGBOX(#496,6,0.2,7);
#498=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCDOOR('chfpiPQsPBUUwWNEII$osW',#15,'D-116',$,$,#495,#499,'D-116',7,6);
#501=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 MIN'),$);
#502=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-6'),$);
#503=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('115'),$);
#504=IFCPROPERTYSET('k_WOVwjLnvF_AvJbGGQNMr',#15,'Pset_DoorCommon',$,(#501,#502,#503));
#505=IFCRELDEFINESBYPROPERTIES('oQEMwLq$HUebr3Rpki$Jcx',#15,$,$,(#500),#504);
#506=IFCCARTESIANPOINT((60,30,0.));
#507=IFCAXIS2PLACEMENT3D(#506,#2,#3);
#508=IFCLOCALPLACEMENT(#21,#507);
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCBOUNDINGBOX(#509,3,0.2,7);
#511=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCDOOR('HZ1EaGGSwyNFhgZEYZtsM1',#15,'D-117',$,$,#508,#512,'D-117',7,3);
#514=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 MIN'),$);
#515=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#516=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('115'),$);
#517=IFCPROPERTYSET('pOEMc0K58RqaxrSmHiV1Nt',#15,'Pset_DoorCommon',$,(#514,#515,#516));
#518=IFCRELDEFINESBYPROPERTIES('XFdJadj7o7qb$mpRuoGh9F',#15,$,$,(#513),#517);
#519=IFCCARTESIANPOINT((66,0,0.));
#520=IFCAXIS2PLACEMENT3D(#519,#2,#3);
#521=IFCLOCALPLACEMENT(#21,#520);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#523=IFCBOUNDINGBOX(#522,3,0.2,7);
#524=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#523));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526=IFCDOOR('2aNp$uUA4wI0EIiNbzRDUX',#15,'D-118',$,$,#521,#525,'D-118',7,3);
#527=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#528=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-1'),$);
#529=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('116'),$);
#530=IFCPROPERTYSET('uyaf9b3yFHlhN9fyEcMl7D',#15,'Pset_DoorCommon',$,(#527,#528,#529));
#531=IFCRELDEFINESBYPROPERTIES('dOuOM3GUtE7$TEMdrJhKYt',#15,$,$,(#526),#530);
#532=IFCCARTESIANPOINT((7,25,0.));
#533=IFCAXIS2PLACEMENT3D(#532,#2,#3);
#534=IFCLOCALPLACEMENT(#21,#533);
#535=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCBOUNDINGBOX(#535,3,0.2,7);
#537=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCDOOR('bH49R1TRnNv$PjwqxCawCP',#15,'D-119',$,$,#534,#538,'D-119',7,3);
#540=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#541=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-3'),$);
#542=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('107'),$);
#543=IFCPROPERTYSET('cY7F1JiY3LR1TzqeTGBbzX',#15,'Pset_DoorCommon',$,(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('KHFk9RhaK1eRg_kAlFeMY7',#15,$,$,(#539),#543);
#545=IFCCARTESIANPOINT((0,5,0.));
#546=IFCAXIS2PLACEMENT3D(#545,#2,#3);
#547=IFCLOCALPLACEMENT(#21,#546);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCBOUNDINGBOX(#548,6,0.2,7);
#550=IFCSHAPEREPRESENTATION(#5,'Box','BoundingBox',(#549));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#552=IFCDOOR('E8TuUCEl44LsAhALfCRP$C',#15,'D-120',$,$,#547,#551,'D-120',7,6);
#553=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('NONE'),$);
#554=IFCPROPERTYSINGLEVALUE('HardwareSet',$,IFCLABEL('HS-6'),$);
#555=IFCPROPERTYSINGLEVALUE('RoomNumber',$,IFCLABEL('100'),$);
#556=IFCPROPERTYSET('EHh1UsMbGPvPHX9tcvkz8v',#15,'Pset_DoorCommon',$,(#553,#554,#555));
#557=IFCRELDEFINESBYPROPERTIES('ZbANCfrP0KXX3EU9qTErzj',#15,$,$,(#552),#556);
#558=IFCCARTESIANPOINT((0,0,0.));
#559=IFCAXIS2PLACEMENT3D(#558,#2,#3);
#560=IFCLOCALPLACEMENT(#21,#559);
#561=IFCCARTESIANPOINT((0.,0.));
#562=IFCCARTESIANPOINT((75,0.));
#563=IFCPOLYLINE((#561,#562));
#564=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCWALLSTANDARDCASE('HLLlcQTUuGUO65miDOOQ7w',#15,$,$,$,#560,#565,$);
#567=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#568=IFCPROPERTYSET('ljuXYOTU_DFcPU4v2p0rEk',#15,'Pset_WallCommon',$,(#567));
#569=IFCRELDEFINESBYPROPERTIES('O3KUvoyoAbgdtfamdo7zoP',#15,$,$,(#566),#568);
#570=IFCCARTESIANPOINT((0,10,0.));
#571=IFCAXIS2PLACEMENT3D(#570,#2,#3);
#572=IFCLOCALPLACEMENT(#21,#571);
#573=IFCCARTESIANPOINT((0.,0.));
#574=IFCCARTESIANPOINT((65,0.));
#575=IFCPOLYLINE((#573,#574));
#576=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#575));
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#578=IFCWALLSTANDARDCASE('oXcD02VCO2$hm9vJnpkL8V',#15,$,$,$,#572,#577,$);
#579=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#580=IFCPROPERTYSET('59tBTyV5psFyb5xLW_5cnq',#15,'Pset_WallCommon',$,(#579));
#581=IFCRELDEFINESBYPROPERTIES('C9t$zZ5jkCT16lZc48lPyb',#15,$,$,(#578),#580);
#582=IFCCARTESIANPOINT((0,20,0.));
#583=IFCAXIS2PLACEMENT3D(#582,#2,#3);
#584=IFCLOCALPLACEMENT(#21,#583);
#585=IFCCARTESIANPOINT((0.,0.));
#586=IFCCARTESIANPOINT((65,0.));
#587=IFCPOLYLINE((#585,#586));
#588=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCWALLSTANDARDCASE('Cd7Z5kJTzq4Creo7d_8vud',#15,$,$,$,#584,#589,$);
#591=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#592=IFCPROPERTYSET('I5_ccRTQ8_hA4Qe8ahp4XQ',#15,'Pset_WallCommon',$,(#591));
#593=IFCRELDEFINESBYPROPERTIES('ioGAKa1049U8T8PVuLTJmD',#15,$,$,(#590),#592);
#594=IFCCARTESIANPOINT((0,30,0.));
#595=IFCAXIS2PLACEMENT3D(#594,#2,#3);
#596=IFCLOCALPLACEMENT(#21,#595);
#597=IFCCARTESIANPOINT((0.,0.));
#598=IFCCARTESIANPOINT((70,0.));
#599=IFCPOLYLINE((#597,#598));
#600=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602=IFCWALLSTANDARDCASE('TnZ_BV0AixOQqmtGEMFflE',#15,$,$,$,#596,#601,$);
#603=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#604=IFCPROPERTYSET('wxV3IOzfGGyNUaDxxbkAT0',#15,'Pset_WallCommon',$,(#603));
#605=IFCRELDEFINESBYPROPERTIES('Po_k9mn4kR$5C5xeUWSa3$',#15,$,$,(#602),#604);
#606=IFCCARTESIANPOINT((0,40,0.));
#607=IFCAXIS2PLACEMENT3D(#606,#2,#3);
#608=IFCLOCALPLACEMENT(#21,#607);
#609=IFCCARTESIANPOINT((0.,0.));
#610=IFCCARTESIANPOINT((70,0.));
#611=IFCPOLYLINE((#609,#610));
#612=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCWALLSTANDARDCASE('ZxnKhBew6QDOoo7Si9Q68o',#15,$,$,$,#608,#613,$);
#615=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#616=IFCPROPERTYSET('clbAaAsjnP5Min80Kkl03B',#15,'Pset_WallCommon',$,(#615));
#617=IFCRELDEFINESBYPROPERTIES('ayWXD74Hd2Fv9vG_ambDZv',#15,$,$,(#614),#616);
#618=IFCCARTESIANPOINT((0,0,0.));
#619=IFCAXIS2PLACEMENT3D(#618,#2,#3);
#620=IFCLOCALPLACEMENT(#21,#619);
#621=IFCCARTESIANPOINT((0.,0.));
#622=IFCCARTESIANPOINT((40,0.));
#623=IFCPOLYLINE((#621,#622));
#624=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCWALLSTANDARDCASE('18zJ8bVxdvi06oqm6A7ijL',#15,$,$,$,#620,#625,$);
#627=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#628=IFCPROPERTYSET('NKA56OvwIAXyKIWHltDs_9',#15,'Pset_WallCommon',$,(#627));
#629=IFCRELDEFINESBYPROPERTIES('iUT7JugwoxvGoEKm_zx2nq',#15,$,$,(#626),#628);
#630=IFCCARTESIANPOINT((75,0,0.));
#631=IFCAXIS2PLACEMENT3D(#630,#2,#3);
#632=IFCLOCALPLACEMENT(#21,#631);
#633=IFCCARTESIANPOINT((0.,0.));
#634=IFCCARTESIANPOINT((10,0.));
#635=IFCPOLYLINE((#633,#634));
#636=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#635));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCWALLSTANDARDCASE('Lbl3PDtEx4Rk38YyRPVaR8',#15,$,$,$,#632,#637,$);
#639=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#640=IFCPROPERTYSET('Jdqj917iuAa2YVxtlvdTXc',#15,'Pset_WallCommon',$,(#639));
#641=IFCRELDEFINESBYPROPERTIES('tR9TT1ZQQXvmShTau3Rbzm',#15,$,$,(#638),#640);
#642=IFCCARTESIANPOINT((25,0,0.));
#643=IFCAXIS2PLACEMENT3D(#642,#2,#3);
#644=IFCLOCALPLACEMENT(#21,#643);
#645=IFCCARTESIANPOINT((0.,0.));
#646=IFCCARTESIANPOINT((10,0.));
#647=IFCPOLYLINE((#645,#646));
#648=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCWALLSTANDARDCASE('7Xdk2lRA6sCZvI7xsoUktN',#15,$,$,$,#644,#649,$);
#651=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#652=IFCPROPERTYSET('6pUGvVuulrMaPd0uUgG0k8',#15,'Pset_WallCommon',$,(#651));
#653=IFCRELDEFINESBYPROPERTIES('u9uRMIpF6QiilfTgKtVXaR',#15,$,$,(#650),#652);
#654=IFCCARTESIANPOINT((12,10,0.));
#655=IFCAXIS2PLACEMENT3D(#654,#2,#3);
#656=IFCLOCALPLACEMENT(#21,#655);
#657=IFCCARTESIANPOINT((0.,0.));
#658=IFCCARTESIANPOINT((10,0.));
#659=IFCPOLYLINE((#657,#658));
#660=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCWALLSTANDARDCASE('KQdyhV9d98MJlemZG7CB4G',#15,$,$,$,#656,#661,$);
#663=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#664=IFCPROPERTYSET('7y_ffG3wpj80uNRT52wZHL',#15,'Pset_WallCommon',$,(#663));
#665=IFCRELDEFINESBYPROPERTIES('GXY_vO18NM$RoL1fMCelFv',#15,$,$,(#662),#664);
#666=IFCCARTESIANPOINT((24,10,0.));
#667=IFCAXIS2PLACEMENT3D(#666,#2,#3);
#668=IFCLOCALPLACEMENT(#21,#667);
#669=IFCCARTESIANPOINT((0.,0.));
#670=IFCCARTESIANPOINT((10,0.));
#671=IFCPOLYLINE((#669,#670));
#672=IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#671));
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#674=IFCWALLSTANDARDCASE('Q6_tJYN$IajbOiMqaoZq6G',#15,$,$,$,#668,#673,$);
#675=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#676=IFCPROPERTYSET('JaGZVMc8kgyIfuFU3RMxEQ',#15,'Pset_WallCommon',$,(#675));
#677=IFCRELDEFINESBYPROPERTIES('L5tVGpXCQNgQl_4WK54Lkm',#15,$,$,(#674),#676);
#678=IFCRELCONTAINEDINSPATIALSTRUCTURE('HfVMspkUSJaTvFhb9YhraG',#15,$,$,(#34,#50,#66,#82,#98,#114,#130,#146,#162,#178,#194,#210,#226,#242,#258,#274,#290,#305,#318,#331,#344,#357,#370,#383,#396,#409,#422,#435,#448,#461,#474,#487,#500,#513,#526,#539,#552,#566,#578,#590,#602,#614,#626,#638,#650,#662,#674),#22);
END-SECTION;
END-ISO-10303-21;